# tmc-map-project

./: .gitignore  CLOUDBASE_COST_COMPARISON.md  CLOUDBASE_DATABASE_SETUP.md  CLOUDBASE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_TROUBLESHOOTING.md  DETAILED_DEPLOYMENT_GUIDE.md  DEVELOPMENT_AUTO_MIGRATION_GUIDE.md  DOCKER_LOCAL_SETUP.md  FRONTEND_ONLY_ARCHITECTURE.md  GITHUB_DEPLOYMENT_GUIDE.md  INTEGRATION_TEST_GUIDE.md  LOCAL_DEPLOYMENT_GUIDE.md  PRODUCTION_AUTO_MIGRATION_GUIDE.md  PRODUCTION_DEPLOYMENT_FIX.md  QUICK_LAUNCH_CHECKLIST.md  QUICK_START.md  README.md  SPRING_PROFILES_GUIDE.md  WECHAT_CLOUD_SETUP.md  architecture.md  cloudbaserc.json  config-template.md  configure-docker-mirrors.bat  deploy-jar-local.bat  deploy-to-cloudbase.bat  deploy-to-cloudbase.sh  deploy-to-github-simple.bat  deploy-to-github.bat  deploy-to-github.sh  deploy-with-retry.bat  docker-compose.yml  docker-setup.md  mrd.md  package-lock.json  prd.md  prototype.html  quick-docker-test.bat  quick-fix-deployment.bat  quick-test.bat  (+11 more)
.github/workflows/: deploy.yml
tmc-map-backend/: .dockerignore  Dockerfile  Dockerfile.local  Dockerfile.simple  Dockerfile.ubuntu  Docker构建问题修复指南.md  TEST_GUIDE.md  cli-key  fix-encoding.sql  pom.xml  postman-collection.json  run-dev.bat  run-tests.bat  start-dev-utf8.bat  test-docker-build.bat  test-health-check.bat  test-migration.bat  view-database.bat  view-db.ps1  云托管部署故障排除.md  单元测试说明.md  数据库迁移使用指南.md  本地测试验证指南.md
tmc-map-backend/src/main/java/com/tmcmap/: TmcMapApplication.java
tmc-map-backend/src/main/java/com/tmcmap/config/: ResourceConfig.java  WebConfig.java
tmc-map-backend/src/main/java/com/tmcmap/controller/: ClubController.java  DatabaseMigrationController.java  HealthController.java  NavigationController.java
tmc-map-backend/src/main/java/com/tmcmap/model/dto/: ClubDTO.java  NavigationDTO.java
tmc-map-backend/src/main/java/com/tmcmap/model/entity/: Club.java
tmc-map-backend/src/main/java/com/tmcmap/model/vo/: ApiResponse.java
tmc-map-backend/src/main/java/com/tmcmap/repository/mapper/: ClubMapper.java
tmc-map-backend/src/main/java/com/tmcmap/service/: ClubService.java  DatabaseMigrationService.java  NavigationService.java
tmc-map-backend/src/main/java/com/tmcmap/service/impl/: ClubServiceImpl.java  NavigationServiceImpl.java
tmc-map-backend/src/main/java/com/tmcmap/util/: ClubConverter.java
tmc-map-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data-h2.sql  schema-h2.sql
tmc-map-backend/src/main/resources/sql/: V1.0_create_version_table.sql  V1.0_create_version_table_h2.sql  V1.1_add_new_clubs.h2.sql  V1.1_add_new_clubs.sql  V1.1_lat-long-update.h2.sql  V1.1_lat-long-update.sql  V1.2_add_more_cities.h2.sql  V1.2_add_more_cities.sql  dev-init.sql  init.sql  migration  prod-init.sql  production-init.sql
tmc-map-backend/src/test/java/com/tmcmap/controller/: ClubControllerTest.java  DatabaseMigrationControllerTest.java  NavigationControllerTest.java
tmc-map-backend/src/test/java/com/tmcmap/service/: DatabaseMigrationServiceTest.java
tmc-map-backend/src/test/resources/: application-test.yml
tmc-map-backend/src/test/resources/sql/: V1.0_test_version_table.sql  V1.1_test_club_table.sql
uniapp-tmc-map/: .env.development  .eslintrc.js  .prettierrc  Dockerfile  check-size.js  nginx.conf  package-lock.json  package.json  project.config.json  start-dev.bat  start-dev.ps1  temp-network-config.js  todolist.md  vite.config.js  vite.config.simple.js  上线检查清单.md  命令使用说明.md  小程序信息设置表.md  小程序头像设计.md  微信云托管集成指南.md  构建部署说明.md  热更新功能说明.md  热更新说明.md  现代化开发工具配置.md  简化版现代化配置.md
uniapp-tmc-map/src/: App.vue  main.js  manifest.json  pages.json
uniapp-tmc-map/src/components/: ClubCard.vue  DatePicker.vue  MapView.vue
uniapp-tmc-map/src/config/: cloud.js
uniapp-tmc-map/src/pages/club-detail/: club-detail.vue
uniapp-tmc-map/src/pages/index/: index.vue
uniapp-tmc-map/src/pages/navigation/: navigation.vue
uniapp-tmc-map/src/services/: club.js
uniapp-tmc-map/src/static/fonts/: iconfont.css
uniapp-tmc-map/src/store/: index.js
uniapp-tmc-map/src/utils/: cloudRequest.js  location.js  request.js
