# ---------- 构建阶段 ----------
FROM maven:3.8.4-openjdk-17 AS builder

WORKDIR /app

# 只复制依赖文件，利用缓存加速构建
COPY pom.xml .
COPY src ./src

# 下载依赖并打包（跳过测试）
RUN mvn clean package -DskipTests

# ---------- 运行阶段 ----------
# 使用Ubuntu基础镜像，手动安装JDK
FROM ubuntu:22.04

# 设置环境变量避免交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 更新包列表并安装OpenJDK 17
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 创建非root用户
RUN groupadd -r spring && useradd -r -g spring spring

WORKDIR /app

# 复制jar包
COPY --from=builder /app/target/*.jar app.jar

# 创建日志目录并赋权
RUN mkdir -p /app/logs && chown -R spring:spring /app

USER spring

EXPOSE 8080

# JVM参数可通过环境变量覆盖
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"] 